>>> readGEDCOM("test1.ged")
--> 0 NOTE Shuangchang Li

<-- 0|NOTE|Y|Shuangchang Li
--> 0 HEAD

<-- 0|HEAD|Y|
--> 1 SOUR Family Echo

<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/

<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family

<-- 1|FILE|N|My Family
--> 1 DATE 3 SEP 2017

<-- 1|DATE|Y|3 SEP 2017
--> 1 DEST ANSTFILE

<-- 1|DEST|N|ANSTFILE
--> 1 GEDC

<-- 1|GEDC|N|
--> 2 VERS 5.5.1

<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED

<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@

<-- 1|SUBM|N|@I1@
--> 2 NAME Shuangchang Li

<-- 2|NAME|Y|Shuangchang Li
--> 1 SUBN

<-- 1|SUBN|N|
--> 1 CHAR UTF-8

<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI

<-- 0|INDI|Y|@I1@
--> 1 NAME Shuangchang /Li/

<-- 1|NAME|Y|Shuangchang /Li/
--> 2 GIVN Shuangchang

<-- 2|GIVN|N|Shuangchang
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 21 NOV 1996

<-- 2|DATE|Y|21 NOV 1996
--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI

<-- 0|INDI|Y|@I2@
--> 1 NAME Wu /Li/

<-- 1|NAME|Y|Wu /Li/
--> 2 GIVN Wu

<-- 2|GIVN|N|Wu
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 12 AUG 1966

<-- 2|DATE|Y|12 AUG 1966
--> 1 FAMS @F1@

<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@

<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI

<-- 0|INDI|Y|@I3@
--> 1 NAME XiaoYan /Li/

<-- 1|NAME|Y|XiaoYan /Li/
--> 2 GIVN XiaoYan

<-- 2|GIVN|N|XiaoYan
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 6 JUN 1967

<-- 2|DATE|Y|6 JUN 1967
--> 1 FAMS @F1@

<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F3@

<-- 1|FAMC|Y|@F3@
--> 0 @I4@ INDI

<-- 0|INDI|Y|@I4@
--> 1 NAME BaoYun /Li/

<-- 1|NAME|Y|BaoYun /Li/
--> 2 GIVN BaoYun

<-- 2|GIVN|N|BaoYun
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 2 APR 1941

<-- 2|DATE|Y|2 APR 1941
--> 1 FAMS @F2@

<-- 1|FAMS|Y|@F2@
--> 0 @I5@ INDI

<-- 0|INDI|Y|@I5@
--> 1 NAME LianChun /Miao/

<-- 1|NAME|Y|LianChun /Miao/
--> 2 GIVN LianChun

<-- 2|GIVN|N|LianChun
--> 2 SURN Miao

<-- 2|SURN|N|Miao
--> 2 _MARNM Miao

<-- 2|_MARNM|N|Miao
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 26 SEP 1943

<-- 2|DATE|Y|26 SEP 1943
--> 1 FAMS @F2@

<-- 1|FAMS|Y|@F2@
--> 0 @I6@ INDI

<-- 0|INDI|Y|@I6@
--> 1 NAME Yi /Li/

<-- 1|NAME|Y|Yi /Li/
--> 2 GIVN Yi

<-- 2|GIVN|N|Yi
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 6 JAN 1960

<-- 2|DATE|Y|6 JAN 1960
--> 1 FAMS @F4@

<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F2@

<-- 1|FAMC|Y|@F2@
--> 0 @I7@ INDI

<-- 0|INDI|Y|@I7@
--> 1 NAME Er /Li/

<-- 1|NAME|Y|Er /Li/
--> 2 GIVN Er

<-- 2|GIVN|N|Er
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 2 FEB 1962

<-- 2|DATE|Y|2 FEB 1962
--> 1 FAMS @F5@

<-- 1|FAMS|Y|@F5@
--> 1 FAMC @F2@

<-- 1|FAMC|Y|@F2@
--> 0 @I8@ INDI

<-- 0|INDI|Y|@I8@
--> 1 NAME Erdaye /Wu/

<-- 1|NAME|Y|Erdaye /Wu/
--> 2 GIVN Erdaye

<-- 2|GIVN|N|Erdaye
--> 2 SURN Wu

<-- 2|SURN|N|Wu
--> 2 _MARNM Wu

<-- 2|_MARNM|N|Wu
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 1 JUL 1964

<-- 2|DATE|Y|1 JUL 1964
--> 1 FAMS @F5@

<-- 1|FAMS|Y|@F5@
--> 0 @I9@ INDI

<-- 0|INDI|Y|@I9@
--> 1 NAME Zheng /Wu/

<-- 1|NAME|Y|Zheng /Wu/
--> 2 GIVN Zheng

<-- 2|GIVN|N|Zheng
--> 2 SURN Wu

<-- 2|SURN|N|Wu
--> 2 _MARNM Wu

<-- 2|_MARNM|N|Wu
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 11 MAY 1987

<-- 2|DATE|Y|11 MAY 1987
--> 1 FAMC @F5@

<-- 1|FAMC|Y|@F5@
--> 0 @I10@ INDI

<-- 0|INDI|Y|@I10@
--> 1 NAME Dasao /Li/

<-- 1|NAME|Y|Dasao /Li/
--> 2 GIVN Dasao

<-- 2|GIVN|N|Dasao
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 25 FEB 1963

<-- 2|DATE|Y|25 FEB 1963
--> 1 FAMS @F4@

<-- 1|FAMS|Y|@F4@
--> 0 @I11@ INDI

<-- 0|INDI|Y|@I11@
--> 1 NAME Wei /Li/

<-- 1|NAME|Y|Wei /Li/
--> 2 GIVN Wei

<-- 2|GIVN|N|Wei
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 2 JAN 1986

<-- 2|DATE|Y|2 JAN 1986
--> 1 FAMC @F4@

<-- 1|FAMC|Y|@F4@
--> 0 @I12@ INDI

<-- 0|INDI|Y|@I12@
--> 1 NAME Laoye /Li/

<-- 1|NAME|Y|Laoye /Li/
--> 2 GIVN Laoye

<-- 2|GIVN|N|Laoye
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 7 APR 1941

<-- 2|DATE|Y|7 APR 1941
--> 1 FAMS @F3@

<-- 1|FAMS|Y|@F3@
--> 0 @I13@ INDI

<-- 0|INDI|Y|@I13@
--> 1 NAME Laolao /Li/

<-- 1|NAME|Y|Laolao /Li/
--> 2 GIVN Laolao

<-- 2|GIVN|N|Laolao
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 1 AUG 1942

<-- 2|DATE|Y|1 AUG 1942
--> 1 DEAT Y

<-- 1|DEAT|Y|Y
--> 2 DATE 10 MAY 2008

<-- 2|DATE|Y|10 MAY 2008
--> 1 FAMS @F3@

<-- 1|FAMS|Y|@F3@
--> 0 @I14@ INDI

<-- 0|INDI|Y|@I14@
--> 1 NAME Erdi /Li/

<-- 1|NAME|Y|Erdi /Li/
--> 2 GIVN Erdi

<-- 2|GIVN|N|Erdi
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 14 DEC 1998

<-- 2|DATE|Y|14 DEC 1998
--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@
--> 0 @I15@ INDI

<-- 0|INDI|Y|@I15@
--> 1 NAME Meilaogong /Li/

<-- 1|NAME|Y|Meilaogong /Li/
--> 2 GIVN Meilaogong

<-- 2|GIVN|N|Meilaogong
--> 2 SURN Li

<-- 2|SURN|N|Li
--> 2 _MARNM Li

<-- 2|_MARNM|N|Li
--> 1 SEX F

<-- 1|SEX|Y|F
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 3 JUN 1963

<-- 2|DATE|Y|3 JUN 1963
--> 1 FAMS @F6@

<-- 1|FAMS|Y|@F6@
--> 1 FAMS @F7@

<-- 1|FAMS|Y|@F7@
--> 1 FAMC @F2@

<-- 1|FAMC|Y|@F2@
--> 0 @I16@ INDI

<-- 0|INDI|Y|@I16@
--> 1 NAME Sidiao /Ku/

<-- 1|NAME|Y|Sidiao /Ku/
--> 2 GIVN Sidiao

<-- 2|GIVN|N|Sidiao
--> 2 SURN Ku

<-- 2|SURN|N|Ku
--> 2 _MARNM Ku

<-- 2|_MARNM|N|Ku
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 9 OCT 1964

<-- 2|DATE|Y|9 OCT 1964
--> 1 DEAT Y

<-- 1|DEAT|Y|Y
--> 2 DATE 4 JUN 2001

<-- 2|DATE|Y|4 JUN 2001
--> 1 FAMS @F7@

<-- 1|FAMS|Y|@F7@
--> 0 @I17@ INDI

<-- 0|INDI|Y|@I17@
--> 1 NAME Huo /Mu/

<-- 1|NAME|Y|Huo /Mu/
--> 2 GIVN Huo

<-- 2|GIVN|N|Huo
--> 2 SURN Mu

<-- 2|SURN|N|Mu
--> 2 _MARNM Mu

<-- 2|_MARNM|N|Mu
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 11 JUL 1965

<-- 2|DATE|Y|11 JUL 1965
--> 1 FAMS @F6@

<-- 1|FAMS|Y|@F6@
--> 0 @I18@ INDI

<-- 0|INDI|Y|@I18@
--> 1 NAME Lian /Mu/

<-- 1|NAME|Y|Lian /Mu/
--> 2 GIVN Lian

<-- 2|GIVN|N|Lian
--> 2 SURN Mu

<-- 2|SURN|N|Mu
--> 2 _MARNM Mu

<-- 2|_MARNM|N|Mu
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 23 AUG 2002

<-- 2|DATE|Y|23 AUG 2002
--> 1 FAMC @F6@

<-- 1|FAMC|Y|@F6@
--> 0 @I19@ INDI

<-- 0|INDI|Y|@I19@
--> 1 NAME Dage /Ku/

<-- 1|NAME|Y|Dage /Ku/
--> 2 GIVN Dage

<-- 2|GIVN|N|Dage
--> 2 SURN Ku

<-- 2|SURN|N|Ku
--> 2 _MARNM Ku

<-- 2|_MARNM|N|Ku
--> 1 SEX M

<-- 1|SEX|Y|M
--> 1 BIRT

<-- 1|BIRT|Y|
--> 2 DATE 1 AUG 1996

<-- 2|DATE|Y|1 AUG 1996
--> 1 FAMC @F7@

<-- 1|FAMC|Y|@F7@
--> 0 @F1@ FAM

<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@

<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@

<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@

<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I14@

<-- 1|CHIL|Y|@I14@
--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM

<-- 0|FAM|Y|@F2@
--> 1 HUSB @I4@

<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@

<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I2@

<-- 1|CHIL|Y|@I2@
--> 1 CHIL @I6@

<-- 1|CHIL|Y|@I6@
--> 1 CHIL @I7@

<-- 1|CHIL|Y|@I7@
--> 1 CHIL @I15@

<-- 1|CHIL|Y|@I15@
--> 1 MARR

<-- 1|MARR|Y|
--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM

<-- 0|FAM|Y|@F3@
--> 1 HUSB @I12@

<-- 1|HUSB|Y|@I12@
--> 1 WIFE @I13@

<-- 1|WIFE|Y|@I13@
--> 1 CHIL @I3@

<-- 1|CHIL|Y|@I3@
--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM

<-- 0|FAM|Y|@F4@
--> 1 HUSB @I6@

<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I10@

<-- 1|WIFE|Y|@I10@
--> 1 CHIL @I11@

<-- 1|CHIL|Y|@I11@
--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y
--> 0 @F5@ FAM

<-- 0|FAM|Y|@F5@
--> 1 HUSB @I8@

<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I7@

<-- 1|WIFE|Y|@I7@
--> 1 CHIL @I9@

<-- 1|CHIL|Y|@I9@
--> 1 _CURRENT N

<-- 1|_CURRENT|N|N
--> 0 @F6@ FAM

<-- 0|FAM|Y|@F6@
--> 1 HUSB @I17@

<-- 1|HUSB|Y|@I17@
--> 1 WIFE @I15@

<-- 1|WIFE|Y|@I15@
--> 1 CHIL @I18@

<-- 1|CHIL|Y|@I18@
--> 1 MARR

<-- 1|MARR|Y|
--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y
--> 0 @F7@ FAM

<-- 0|FAM|Y|@F7@
--> 1 HUSB @I16@

<-- 1|HUSB|Y|@I16@
--> 1 WIFE @I15@

<-- 1|WIFE|Y|@I15@
--> 1 CHIL @I19@

<-- 1|CHIL|Y|@I19@
--> 1 _CURRENT N

<-- 1|_CURRENT|N|N
--> 0 TRLR

<-- 0|TRLR|Y|